{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "scriptorium-ink",
  "version": "0.1.0",
  "identifier": "com.scriptoriumlab.ui",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "scriptorium-ink",
        "label": "main",
        "visible": false,
        "transparent": true,
        "skipTaskbar": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "focus": false,
        "width": 395,
        "height": 32,
        "minWidth": 395,
        "minHeight": 32 
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
